{
  "name": "transition-pratice",
  "version": "1.0.0",
  "description": "pratice file",
  "scripts": {
    "start":"sass 4400/animation-pratice/sass/main.scss:4400/animation-pratice/css/style.css --watch"
  },
  "author": "marco Di Summa",
  "license": "ISC"
}
